\relax 
\bibstyle{gbt7714-numerical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}原理分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minimax算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\(\alpha -\beta \)剪枝}{1}{}\protected@file@percent }
\citation{徐心和2006中国象棋计算机博弈关键技术分析}
\citation{schaeffer1989history}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}深度受限与评估函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}历史表启发(创新点)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}伪代码实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\(\alpha -\beta \)剪枝的Minimax算法实现}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {alphabeta}(\(s,\alpha ,\beta ,\mathtt  {depth}\))}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}具有历史表启发以及\(\alpha -\beta \)剪枝的Minimax算法实现}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {alphabeta}(\(s,\alpha ,\beta ,\mathtt  {depth}\))}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}关键代码}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}棋局评估函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}具有历史表启发以及\(\alpha -\beta \)剪枝的Minimax函数}{7}{}\protected@file@percent }
\bibdata{IEEEexample}
\bibcite{徐心和2006中国象棋计算机博弈关键技术分析}{{1}{2006}{{徐心和\ 等}}{{徐心和 and 王骄}}}
\bibcite{schaeffer1989history}{{2}{1989}{{Schaeffer}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7926C8265835C99599B68FAD01E0D54379122C2BA5DAA1E97E196CC954418E1D.pygtex,
  ED5014649877DD105849E42675BAD4C9CCAA222F9552F2F5CE6CED66A5E0990E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
