This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEexample.bib
You've used 2 entries,
            5308 wiz_defined-function locations,
            1046 strings with 7956 characters,
and the built_in function-call counts, 8316 in all, are:
= -- 241
> -- 808
< -- 1102
+ -- 364
- -- 77
* -- 79
:= -- 1234
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 298
cite$ -- 2
duplicate$ -- 49
empty$ -- 139
format.name$ -- 34
if$ -- 2131
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 24
num.names$ -- 6
pop$ -- 368
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 748
stack$ -- 0
substring$ -- 450
swap$ -- 2
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 43
