\begin{Verbatim}[commandchars=\\\{\}]
    1.A(tony)
    2.A(mike)
    3.A(john)
    4.L(tony, rain)
    5.L(tony, snow)
    6.(¬A(x), S(x), C(x))
    7.(¬C(y), ¬L(y, rain))
    8.(L(z, snow), ¬S(z))
    9.(¬L(tony, u), ¬L(mike, u))
    10.(L(tony, v), L(mike, v))
    11.(¬A(w), ¬C(w), S(w))
    12. R[1a\PYGZhy{}11a]\PYGZob{}w:=tony\PYGZcb{} = (¬C(tony), S(tony))
    13. R[2a\PYGZhy{}11a]\PYGZob{}w:=mike\PYGZcb{} = (¬C(mike), S(mike))
    14. R[3a\PYGZhy{}11a]\PYGZob{}w:=john\PYGZcb{} = (¬C(john), S(john))
    15. R[6c\PYGZhy{}11b]\PYGZob{}x:=w\PYGZcb{} = (¬A(w), S(w))
    16. R[8b\PYGZhy{}11c]\PYGZob{}z:=w\PYGZcb{} = (L(w, snow), ¬A(w), ¬C(w))
    17. R[1a\PYGZhy{}15a]\PYGZob{}w:=tony\PYGZcb{} = S(tony)
    18. R[1a\PYGZhy{}16b]\PYGZob{}w:=tony\PYGZcb{} = (L(tony, snow), ¬C(tony))
    19. R[2a\PYGZhy{}15a]\PYGZob{}w:=mike\PYGZcb{} = S(mike)
    20. R[2a\PYGZhy{}16b]\PYGZob{}w:=mike\PYGZcb{} = (L(mike, snow), ¬C(mike))
    21. R[3a\PYGZhy{}15a]\PYGZob{}w:=john\PYGZcb{} = S(john)
    22. R[3a\PYGZhy{}16b]\PYGZob{}w:=john\PYGZcb{} = (L(john, snow), ¬C(john))
    23. R[6c\PYGZhy{}12a]\PYGZob{}x:=tony\PYGZcb{} = (¬A(tony), S(tony))
    24. R[6c\PYGZhy{}13a]\PYGZob{}x:=mike\PYGZcb{} = (¬A(mike), S(mike))
    25. R[6c\PYGZhy{}14a]\PYGZob{}x:=john\PYGZcb{} = (¬A(john), S(john))
    26. R[6c\PYGZhy{}16c]\PYGZob{}x:=w\PYGZcb{} = (¬A(w), S(w), L(w, snow))
    27. R[8b\PYGZhy{}12b]\PYGZob{}z:=tony\PYGZcb{} = (L(tony, snow), ¬C(tony))
    28. R[8b\PYGZhy{}13b]\PYGZob{}z:=mike\PYGZcb{} = (L(mike, snow), ¬C(mike))
    29. R[8b\PYGZhy{}14b]\PYGZob{}z:=john\PYGZcb{} = (L(john, snow), ¬C(john))
    30. R[8b\PYGZhy{}15b]\PYGZob{}z:=w\PYGZcb{} = (L(w, snow), ¬A(w))
    31. R[9a\PYGZhy{}16a, 9b\PYGZhy{}16a]\PYGZob{}w:=mike, u:=snow\PYGZcb{} = (¬A(mike), ¬C(mike))
    32. R[1a\PYGZhy{}23a] = S(tony)
    33. R[1a\PYGZhy{}26a]\PYGZob{}w:=tony\PYGZcb{} = (S(tony), L(tony, snow))
    34. R[1a\PYGZhy{}30b]\PYGZob{}w:=tony\PYGZcb{} = L(tony, snow)
    35. R[2a\PYGZhy{}24a] = S(mike)
    36. R[2a\PYGZhy{}26a]\PYGZob{}w:=mike\PYGZcb{} = (S(mike), L(mike, snow))
    37. R[2a\PYGZhy{}30b]\PYGZob{}w:=mike\PYGZcb{} = L(mike, snow)
    38. R[2a\PYGZhy{}31a] = ¬C(mike)
    39. R[3a\PYGZhy{}25a] = S(john)
    40. R[3a\PYGZhy{}26a]\PYGZob{}w:=john\PYGZcb{} = (S(john), L(john, snow))
    41. R[3a\PYGZhy{}30b]\PYGZob{}w:=john\PYGZcb{} = L(john, snow)
    42. R[6c\PYGZhy{}18b]\PYGZob{}x:=tony\PYGZcb{} = (¬A(tony), S(tony), L(tony, snow))
    43. R[6c\PYGZhy{}20b]\PYGZob{}x:=mike\PYGZcb{} = (¬A(mike), S(mike), L(mike, snow))
    44. R[6c\PYGZhy{}22b]\PYGZob{}x:=john\PYGZcb{} = (¬A(john), S(john), L(john, snow))
    45. R[6c\PYGZhy{}27b]\PYGZob{}x:=tony\PYGZcb{} = (¬A(tony), S(tony), L(tony, snow))
    46. R[6c\PYGZhy{}28b]\PYGZob{}x:=mike\PYGZcb{} = (¬A(mike), S(mike), L(mike, snow))
    47. R[6c\PYGZhy{}29b]\PYGZob{}x:=john\PYGZcb{} = (¬A(john), S(john), L(john, snow))
    48. R[6c\PYGZhy{}31b]\PYGZob{}x:=mike\PYGZcb{} = (¬A(mike), S(mike))
    49. R[8b\PYGZhy{}17a]\PYGZob{}z:=tony\PYGZcb{} = L(tony, snow)
    50. R[8b\PYGZhy{}19a]\PYGZob{}z:=mike\PYGZcb{} = L(mike, snow)
    51. R[8b\PYGZhy{}21a]\PYGZob{}z:=john\PYGZcb{} = L(john, snow)
    52. R[8b\PYGZhy{}23b]\PYGZob{}z:=tony\PYGZcb{} = (L(tony, snow), ¬A(tony))
    53. R[8b\PYGZhy{}24b]\PYGZob{}z:=mike\PYGZcb{} = (L(mike, snow), ¬A(mike))
    54. R[8b\PYGZhy{}25b]\PYGZob{}z:=john\PYGZcb{} = (L(john, snow), ¬A(john))
    55. R[8b\PYGZhy{}26b]\PYGZob{}z:=w\PYGZcb{} = (L(w, snow), ¬A(w))
    56. R[9a\PYGZhy{}18a]\PYGZob{}u:=snow\PYGZcb{} = (¬L(mike, snow), ¬C(tony))
    57. R[9b\PYGZhy{}20a]\PYGZob{}u:=snow\PYGZcb{} = (¬L(tony, snow), ¬C(mike))
    58. R[9a\PYGZhy{}26c, 9b\PYGZhy{}26c]\PYGZob{}w:=mike, u:=snow\PYGZcb{} = (¬A(mike), S(mike))
    59. R[9a\PYGZhy{}27a]\PYGZob{}u:=snow\PYGZcb{} = (¬L(mike, snow), ¬C(tony))
    60. R[9b\PYGZhy{}28a]\PYGZob{}u:=snow\PYGZcb{} = (¬L(tony, snow), ¬C(mike))
    61. R[9a\PYGZhy{}30a, 9b\PYGZhy{}30a]\PYGZob{}w:=mike, u:=snow\PYGZcb{} = ¬A(mike)
    62. R[1a\PYGZhy{}42a] = (S(tony), L(tony, snow))
    63. R[1a\PYGZhy{}45a] = (S(tony), L(tony, snow))
    64. R[1a\PYGZhy{}52b] = L(tony, snow)
    65. R[1a\PYGZhy{}55b]\PYGZob{}w:=tony\PYGZcb{} = L(tony, snow)
    66. R[2a\PYGZhy{}43a] = (S(mike), L(mike, snow))
    67. R[2a\PYGZhy{}46a] = (S(mike), L(mike, snow))
    68. R[2a\PYGZhy{}48a] = S(mike)
    69. R[2a\PYGZhy{}53b] = L(mike, snow)
    70. R[2a\PYGZhy{}55b]\PYGZob{}w:=mike\PYGZcb{} = L(mike, snow)
    71. R[2a\PYGZhy{}58a] = S(mike)
    72. R[2a\PYGZhy{}61a] = NIL
\end{Verbatim}
